Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/graham/Documents/eagle/headstage/headstage.dri

 Date              : 3/29/11 11:24 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    12

Total number of drills: 12

Plotfiles:

 /Users/graham/Documents/eagle/headstage/headstage.TXT
