EAGLE AutoRouter Statistics:

Job           : /Users/graham/Documents/eagle/headstage/headstage.brd

Start at      : 09:41:16 (3/29/11)
End at        : 09:41:16 (3/29/11)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        15        15        15        15        15
Vias              :         0         7         0         0         0         0
Resolution        :    21.7 %    65.2 %    65.2 %    65.2 %    65.2 %    65.2 %

Final             : 65.2% finished
