EAGLE AutoRouter Statistics:

Job           : /Users/graham/Documents/eagle/garbage2.0/garbage2.brd

Start at      : 20:46:30 (1/14/10)
End at        : 20:46:31 (1/14/10)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :   166   predefined:  152 ( 55 Vias )

Router memory :   24208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 91.6% finished
