version;4;4;http://eagleup.wordpress.com/;
settings;/home/graham/eagle/eagleup/models/;/usr/bin/convert;/usr/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/home/graham/eagle/light_sensor/eagleUp/;eagleUp_light_sensor;png;300;png;
outline-line;0.000000;0.000000;82.220000;0.000000;1.600000;
outline-line;82.220000;0.000000;82.220000;80.000000;1.600000;
outline-line;82.220000;80.000000;0.000000;80.000000;1.600000;
outline-line;0.000000;80.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;82.220000;80.000000;1.600000;
outline-complete;1.60;
hole;5.080;5.080;1.400;0.800;
hole;5.080;62.230;1.400;0.800;
hole;77.470;62.230;1.400;0.800;
hole;77.470;5.080;1.400;0.800;
hole;46.736;52.070;1.651;0.800;
hole-complete;holes;5;0x266844;
hole;36.830;49.530;0.300;0.800;
hole;36.830;54.610;0.300;0.800;
hole;15.240;49.530;0.300;0.800;
hole;15.240;53.340;0.300;0.800;
hole;21.590;48.260;0.350;0.800;
hole;24.130;48.260;0.350;0.800;
hole;24.130;55.880;0.350;0.800;
hole;21.590;55.880;0.350;0.800;
hole;3.540;53.340;1.400;0.800;
hole;6.940;48.540;1.400;0.800;
hole;9.790;53.340;1.600;0.800;
hole;45.720;10.160;0.450;0.800;
hole;53.340;10.160;0.450;0.800;
hole;62.230;10.160;0.450;0.800;
hole;69.850;10.160;0.450;0.800;
hole;29.210;10.160;0.450;0.800;
hole;36.830;10.160;0.450;0.800;
hole;12.700;10.160;0.450;0.800;
hole;20.320;10.160;0.450;0.800;
hole;31.750;52.070;0.508;0.800;
hole;31.750;54.610;0.508;0.800;
hole;31.750;49.530;0.508;0.800;
hole;48.260;73.660;1.100;0.800;
hole;58.420;73.660;1.100;0.800;
hole;50.800;68.580;0.400;0.800;
hole;53.340;68.580;0.400;0.800;
hole;68.580;73.660;1.100;0.800;
hole;78.740;73.660;1.100;0.800;
hole;71.120;68.580;0.400;0.800;
hole;73.660;68.580;0.400;0.800;
hole;64.040;7.620;0.400;0.800;
hole;68.040;7.620;0.400;0.800;
hole;66.040;7.620;0.400;0.800;
hole;25.400;73.660;1.100;0.800;
hole;35.560;73.660;1.100;0.800;
hole;27.940;68.580;0.400;0.800;
hole;30.480;68.580;0.400;0.800;
hole;47.530;7.620;0.400;0.800;
hole;51.530;7.620;0.400;0.800;
hole;49.530;7.620;0.400;0.800;
hole;31.020;7.620;0.400;0.800;
hole;35.020;7.620;0.400;0.800;
hole;33.020;7.620;0.400;0.800;
hole;3.810;73.660;1.100;0.800;
hole;13.970;73.660;1.100;0.800;
hole;6.350;68.580;0.400;0.800;
hole;8.890;68.580;0.400;0.800;
hole;14.510;7.620;0.400;0.800;
hole;18.510;7.620;0.400;0.800;
hole;16.510;7.620;0.400;0.800;
hole-complete;element;50;silver;
package;C5;22.860;48.260;180;100uF;CPOL-RADIAL-100UF-25V;0.800;
package;C6;22.860;55.880;0;10uF;CPOL-RADIAL-10UF-25V;0.800;
package;CN1;-3.810;53.340;270;;DCJACK_2MM_PTH;0.800;
package;R1;49.530;10.160;0;10K;AXIAL-0.3;0.800;
package;R2;66.040;10.160;0;10K;AXIAL-0.3;0.800;
package;R3;33.020;10.160;0;10K;AXIAL-0.3;0.800;
package;R4;16.510;10.160;0;10K;AXIAL-0.3;0.800;
package;U$1;35.560;52.070;270;V_REG_LD1117VXX;78XXL;0.800;
package;U$2;53.340;68.580;0;BNCPTH;BNC;0.800;
package;U$3;73.660;68.580;0;BNCPTH;BNC;0.800;
package;U$4;66.040;7.620;0;TSLXXS;TSLS;0.800;
package;U$5;30.480;68.580;0;BNCPTH;BNC;0.800;
package;U$6;49.530;7.620;0;TSLXXS;TSLS;0.800;
package;U$7;33.020;7.620;0;TSLXXS;TSLS;0.800;
package;U$8;8.890;68.580;0;BNCPTH;BNC;0.800;
package;U$9;16.510;7.620;0;TSLXXS;TSLS;0.800;
